spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books_storage?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
